# amazon-sqs-java-messaging-lib

./: .gitignore  pom.xml
src/main/java/com/amazon/sqs/javamessaging/: SQSMessagingClientConstants.java
src/main/java/com/amazon/sqs/javamessaging/message/: SQSMessage.java
src/test/java/com/amazon/sqs/javamessaging/message/: SQSMessageTest.java
